<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botsimmigration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/coat.jpeg" alt="coat of arms">
        <p>IMMIGRATION SERVICES MADE BETTER</p>
        <input type="text" placeholder="search" id="search-box">
    </header> 

    <nav>
        <uL>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="formsandapplications.html">Forms and applications</a></li> 
            <li><a href="updates.html">Updates</a></li> 
            <li><a href="feedback.html">Feedback</a></li>                                                         

        </uL>
    </nav>
    
    <main class="container">
        <article class="maincontent">
            <h1>BRAVO!YOU MADE IT TO THE RIGHT PLATFORM</h1>
            <p>We aim to provide a seamless platform to cater for YOU!, do you wat to apply for any form of visa?
                ,work and residence permit,emergency tralling document or any of immigration and citizenship services
                ,we got you.This comprehensive servicecater for that. </p>
            <p>OUR SERVICES INCLUDE</p>
            <li><a href="studyvisa_form.html">Study visa</a></li>
        <li><a href="residencepermit_form.html">Residence permit</a></li>
        <li><a href="workpermit_form.html">Work permit</a></li>
        <li><a href="permanentresidence_form.html">Permanent residence</a></li>
        <li><a href="exemption_form.html">Exemption</a></li>
        <li><a href="appeal_form.html">Appeal</a></li>
        <li><a href="passport_form.html">Passport</a></li>
        <li><a href="citizenship_form.html">Citizenship</a></li>
        <li><a href="emergencytravellingdocument_form.html">Emergency travelling document</a></li>

            <img src="images/waving.png" alt="Botswana our pride">
            

        </article>
        <aside class="right sidebar content">
          <h2>Reminsce through our website to find more interesting offers and explore</h2>
        </aside>
    </main>
    <footer>
        <p>&copy2025 Botswana Immigration</p>
         <ul>
             <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="formsandapplications.html">Forms and applications</a></li> 
            <li><a href="updates.html">Updates</a></li>   
            <li><a href="feedback.html">Feedback</a></li>  
        </ul>    
    </footer>
    
</body>
</html>