<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botsimmigration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/coat.jpeg" alt="coat of arms">
        <p>IMMIGRATION SERVICES MADE BETTER</p>
        <input type="text" placeholder="search" id="search-box">
    </header> 
       
    <nav>
        <uL>
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="formsandapplications.html">Forms and applications</a></li> 
            <li><a href="updates.html">Updates</a></li>     
            <li><a href="feedback.html">Feedback</a></li>                                                         

        </uL>
    </nav> 
    <article>
        <h1>UPDATES! UPDATES! UPDATES!</h1>
        <p>PLEASE COLLECT YOUR PASSPORT AFTER TWO DAYS</p>
        <p>PASSPORT FINGERPRINT DID NOT MATCH WITH ONE FROM OMANG</p>
        <p>BAD PHOTO,PLEASE COME BACK FOR RECAPTURE</p>
        <p>YOUR SURNAME DOES NOT MATCH WITH YOUR MARTENAL AND PARTENAL SURNAMES,COME FOR CLARIFICATION</p>
        <img src="images/art.jpg" alt="art">
    </article>

    <aside>
        <p>
            stay informed with the latest immigration update,visa and applications through this page.By this you can 
            make developments if necessary,help you remain compliant and prepare for every phase in your application
        </p>
        <img src="images/approved.jpg" alt="approved">
    </aside>

    <textarea name="txtmsg" placeholder="Ask for updates not provided" style="width: 350px; height: 150px; margin-bottom: 8px;"></textarea>
    <footer>
        <p>&copy2025 Botswana Immigration</p>
         <ul>
             <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="formsandapplications.html">Forms and applications</a></li> 
            <li><a href="updates.html">Updates</a></li>   
            <li><a href="feedback.html">Feedback</a></li>  
        </ul>    
    </footer>
    
</body>
</html>